<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Test</title>
    <style>
        body {
            background-color: rgb(219, 243, 243);
        }

        div.test {
            background-color: white;
            height: 200px;
            width: 550px;
            margin: auto;
            font-family: "Arial", sans-serif;
            text-align: center;
            box-shadow: 0px 2px 5px 0px rgba(130, 130, 130, 1);
        }

        .input {
            border: 1px solid gray;
            border-radius: 2px;
            font-size: 14px;
            height: 24px;
        }

        .button {
            background-color: rgb(219, 243, 243);
            border: 1px solid gray;
            border-radius: 2px;
            color: black;
            padding: 5px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }

        h2 {
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <div class="test">
        <h2>A Test</h2>
        <form>
            <input class="input" type="text" name="fname" placeholder="Enter your Name">
            <input class="button" id="post" type="submit" value="Send A Post">
        </form>
        <br>
        <button class="button" id="video" type="button">Grab A Video</button>
        <h4>Hello Applicant, great work so far!</h4>
    </div>
    <!-- see: https://github.com/typicode/jsonplaceholder#how-to -->
    <script>
        document.getElementById('post').addEventListener('submit', displayText);
        document.getElementById('video').addEventListener('click', displayVideo);
        function displayText() {
            fetch('https://jsonplaceholder.typicode.com/', {
                method: 'POST',
            }).then(function (res) {
                    return res.blob();
                })
                .then(function (myJson) {
                    console.log(myJson);
                });
        }
        function getVideo() {

        }

    </script>
</body>

</html>

<!-- What are some benefits of using a REST API? * -->

<!-- What are some drawbacks of using a REST API? * -->

<!-- Using the previous example: you should have used GET to retrieve a link from a server. 
    The REST endpoint was "www.test.voyager.com/video". 
    In the space below, write out the actual GET request. 
    Make sure you include as much as you need to make it a valid request. 
    After that, write what you would expect the server to respond with (assume that it is set up correctly) -->


<!-- Using the previous example: you should have used POST to retrieve a messaged response from the server. 
    The REST endpoint was "www.test.voyager.com/name". In the space below, write out the actual POST request. 
    Make sure you include as much as you need to make it a valid request. 
    After that, write what you would expect the server to respond with (assume that it is set up correctly) -->
<!-- Write out a complete POST request: -->
<!-- Write out the server's response: -->

<!-- Scenario 1: You have added a new file and made changes to other files in a shared git repository. 
    How do you implement your changes and update the repository. 
    (enter your commands below as they would go into the bash shell) * -->

<!-- Scenario 2: You would like to create a branch to develop some changes that would later be implemented on the master branch. 
    How do you create a branch, navigate between different branches, and merge? 
    (enter your commands below as they would go into the bash shell) * -->

<!-- Scenario 3: You current local branch has grown to become a mess. 
    How do you revert to the state of the remote branch? 
    (enter your commands below as they would go into the bash shell) * -->

<!-- What happens between the client and the server when a user logs in and logs out? Describe the process for Bearer Token authentication. -->

<!-- What is the difference between an app server and a web server? -->

<!-- Using SQL, write an efficient query to select all the records from a table named "Spacecraft" where the "Mass" is less than 100kg and the "Cost" is between $5,000 and $20,000. -->

<!-- Explain the difference between relational and non-relational databases. -->

<!-- In this scenario, say you have simple database of 5 spaceship components. 
    Each component has a name, mass, cost, and ID. 
    An unknown client sends a GET request for all of the information about component #5. 
    In detailed pseudocode, write how the server should respond to this request. 
    Include all relevant details to ensure a successful response to the client. -->

<!-- What are the 4 principles of Object Oriented Programming? -->

<!-- Write 4 user stories for your most recent project. -->